<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Wordle</title>
</head>
<body>
    
    <style>
        body {
            width:100%;
            height:100%;
            margin:0;
            position:absolute;
            background:#111115;
            overflow-x:hidden;
        }
        
        .wordleBox {
            position:absolute;
            background:#404048;
            border-radius:1em;
        }
        .guessRow {
            position:relative;
            border-radius:5%;
        }
        .letter {
            position:absolute;
            color: #f8f8f8;
            text-align:center;
            font-family:Arial, Helvetica, sans-serif;
            font-weight:bold;
            border-radius:5%;
        }
        .guessInput {
            position:fixed;
            left:0%;
            top:0%;
            width:100%;
            height:10%;
            color: #f8f8f8;
            font-family:Arial, Helvetica, sans-serif;
            font-weight:bold;
            font-size: 3em;
            background:none;
            border:none;
            outline:none;
            margin:0;
            z-index:2;
            background: #111115;
            line-height:100%;
            text-indent: 0.5em;
        }
        .submit {
            position:fixed;
            right:5%;
            bottom:2%;
            width:5em;
            height:10%;
            background:rgb(0,128,0);
            border-radius:0.2em;
            color:#FFF;
            font-family:Arial, Helvetica, sans-serif;
            font-weight:bold;
            font-size: 3em;
            line-height:100%;
            text-align:center;
            cursor:pointer;
            z-index:1;
        }
        .guessInput :focus{
            outline:none;
        }
    </style>
    <input type="text" class="guessInput" placeholder="Type the # of wordles you want"></input>
    <div class="submit">START</div>
    <script src="multi-wordle.js"></script>
</body>
</html>